<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jerry's Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jerry's Homepage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#Description">Description</a>
              <a class="nav-link" href="#Works">Works</a>
              <a class="nav-link" href ="#Contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="card-deck">
          <div class="col-12 col-lg-3 col-md-6">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">{{ class.class_name}}</h5>
                <p class="card-text">{{class.teacher_id.username }}</p>
                <a href="#" class="btn btn-primary">Go To</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">{{ class.class_name}}</h5>
                <p class="card-text">{{class.teacher_id.username }}</p>
                <a href="#" class="btn btn-primary">Go To</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">{{ class.class_name}}</h5>
                <p class="card-text">{{class.teacher_id.username }}</p>
                <a href="#" class="btn btn-primary">Go To</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 col-md-6">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">{{ class.class_name}}</h5>
                <p class="card-text">{{class.teacher_id.username }}</p>
                <a href="#" class="btn btn-primary">Go To</a>
              </div>
            </div>
          </div>
        </div>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>